{
	"name": "inline-hasher",
	"displayName": "Inline Hasher",
	"description": "",
	"version": "0.0.1",
	"license": "MIT",
	"publisher": "alexguirre",
	"homepage": "https://github.com/alexguirre/vscode-inline-hasher",
	"repository": {
		"type": "git",
		"url": "https://github.com/alexguirre/vscode-inline-hasher"
	},
	"bugs": {
		"url": "https://github.com/alexguirre/vscode-inline-hasher/issues"
	},
	"engines": {
		"vscode": "^1.33.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:inlineHasher.joaat",
		"onCommand:inlineHasher.joaatLowerCase",
		"onCommand:inlineHasher.joaatUpperCase",
		"onCommand:inlineHasher.elf",
		"onCommand:inlineHasher.elfLowerCase",
		"onCommand:inlineHasher.elfUpperCase",
		"onCommand:inlineHasher.fnv1",
		"onCommand:inlineHasher.fnv1LowerCase",
		"onCommand:inlineHasher.fnv1UpperCase",
		"onCommand:inlineHasher.fnv1a",
		"onCommand:inlineHasher.fnv1aLowerCase",
		"onCommand:inlineHasher.fnv1aUpperCase"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "inlineHasher.joaat",
				"title": "joaat",
				"category": "Inline Hasher"
			},
			{
				"command": "inlineHasher.joaatLowerCase",
				"title": "joaat (lowercase)",
				"category": "Inline Hasher"
			},
			{
				"command": "inlineHasher.joaatUpperCase",
				"title": "joaat (uppercase)",
				"category": "Inline Hasher"
			},
			{
				"command": "inlineHasher.elf",
				"title": "elf",
				"category": "Inline Hasher"
			},
			{
				"command": "inlineHasher.elfLowerCase",
				"title": "elf (lowercase)",
				"category": "Inline Hasher"
			},
			{
				"command": "inlineHasher.elfUpperCase",
				"title": "elf (uppercase)",
				"category": "Inline Hasher"
			},
			{
				"command": "inlineHasher.fnv1",
				"title": "fnv-1",
				"category": "Inline Hasher"
			},
			{
				"command": "inlineHasher.fnv1LowerCase",
				"title": "fnv-1 (lowercase)",
				"category": "Inline Hasher"
			},
			{
				"command": "inlineHasher.fnv1UpperCase",
				"title": "fnv-1 (uppercase)",
				"category": "Inline Hasher"
			},
			{
				"command": "inlineHasher.fnv1a",
				"title": "fnv-1a",
				"category": "Inline Hasher"
			},
			{
				"command": "inlineHasher.fnv1aLowerCase",
				"title": "fnv-1a (lowercase)",
				"category": "Inline Hasher"
			},
			{
				"command": "inlineHasher.fnv1aUpperCase",
				"title": "fnv-1a (uppercase)",
				"category": "Inline Hasher"
			}
		],
		"configuration": {
			"title": "Inline Hasher",
			"properties": {
				"inlineHasher.defaultFormat": {
					"markdownDescription": "Format used if no other format is specified when executing a hash command. `%1` is replaced with the original string and `%2` with the hash.",
					"type": "string",
					"default": "%1 = %2",
					"scope": "window"
				},
				"inlineHasher.showFormatInputBox": {
					"markdownDescription": "Show input box to specify the format to use when executing a hash command. If disabled, the format specified in `#inlineHasher.defaultFormat#` is always used.",
					"type": "boolean",
					"default": "true",
					"scope": "window"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^3.3.1",
		"vscode": "^1.1.28",
		"tslint": "^5.12.1",
		"@types/node": "^10.12.21",
		"@types/mocha": "^2.2.42"
	}
}